.login{
    height: 100vh;
    background-color: #f7f7f7;
    .sms{
        .van-button--primary{
            background-color: rgb(4, 161, 106);
            border-color: rgb(4, 161, 106);
        }
    }
    .img{
        height: 30px;
        width: auto;
        background-color: #000;
        border-radius: 50%;
    }
    .logo-title{
        font-size: 18px;
        font-weight: bold;
        margin-left: 4px;
        color: #666;
    }
    .logo-left{
        color:  rgb(4, 161, 106);
        font-weight: 600;
    }
    .box{
        background-color:  #f7f7f7;
    padding: 15px;
        h1{
            color: #666;
            margin-top: 80px;
            font-size: 28px;
            font-weight: bold;
        }
        .little-title{
            margin-top: 25px;
            font-size: 14px;
            color: rgb(155, 139, 148);
        }
       .text{
            margin-top: 50px;
            input:-webkit-autofill {
                box-shadow: 0 0 0px 1000px #fff inset !important;
              }
        }
      .forget{
        margin-top: 10px;  
        span{
          
            float: right;
            color: rgb(4, 161, 106);
        }}  
        .login-btn{
            margin-top: 70px;
            background-color: rgb(4, 161, 106);
            color: #fff;
        }
        .register-btn{
            margin-top: 40px;
            background-color: #aaa;
            color: #fff;
        }
        .registerlist{
            padding: 15px;
            h2{
                font-size: 28px;
                font-weight: bold;
                margin-left: 10px;
                color: #666;
            }
            .registerb{
                margin-top: 30px;
            }
            .bot-btn{
                margin-top: 40px;
                background-color: rgb(4, 161, 106);
                color: #fff;
            }
        }
    }
}